system/hardware/tici/agnos.json (before)
[
  {
    "name": "boot",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/boot-5a5927a17699fd91b446cde04f85abdccf58a8e641cd38a000a88cfd238e3dcd.img.xz",
    "hash": "5a5927a17699fd91b446cde04f85abdccf58a8e641cd38a000a88cfd238e3dcd",
    "hash_raw": "5a5927a17699fd91b446cde04f85abdccf58a8e641cd38a000a88cfd238e3dcd",
    "size": 15153152,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "abl",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/abl-53bab3e924527d8365746267070a76682ef9794a329add3d54fb38266c849c94.img.xz",
    "hash": "53bab3e924527d8365746267070a76682ef9794a329add3d54fb38266c849c94",
    "hash_raw": "53bab3e924527d8365746267070a76682ef9794a329add3d54fb38266c849c94",
    "size": 274432,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "xbl",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl-ee6b23964e9dd9df591151952e577adeb36571b66cca372ab1748d4928d22a01.img.xz",
    "hash": "ee6b23964e9dd9df591151952e577adeb36571b66cca372ab1748d4928d22a01",
    "hash_raw": "ee6b23964e9dd9df591151952e577adeb36571b66cca372ab1748d4928d22a01",
    "size": 3282672,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "xbl_config",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl_config-9fb1f76a548d49ee181f0b88e56349bc900102bc20528637496703c32b0eb21b.img.xz",
    "hash": "9fb1f76a548d49ee181f0b88e56349bc900102bc20528637496703c32b0eb21b",
    "hash_raw": "9fb1f76a548d49ee181f0b88e56349bc900102bc20528637496703c32b0eb21b",
    "size": 98124,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "devcfg",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/devcfg-ed7749859d5bc63ddedeebd7d84332be76d56f678b64aa441fe3d4b911e3d26b.img.xz",
    "hash": "ed7749859d5bc63ddedeebd7d84332be76d56f678b64aa441fe3d4b911e3d26b",
    "hash_raw": "ed7749859d5bc63ddedeebd7d84332be76d56f678b64aa441fe3d4b911e3d26b",
    "size": 40336,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "aop",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/aop-c80613e514df2ff81c8239d669ed03b22a07b1631967e8b9e5fbef4872dc18af.img.xz",
    "hash": "c80613e514df2ff81c8239d669ed03b22a07b1631967e8b9e5fbef4872dc18af",
    "hash_raw": "c80613e514df2ff81c8239d669ed03b22a07b1631967e8b9e5fbef4872dc18af",
    "size": 184364,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "system",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/system-017327ea8f90c253f41426f51bb1f0c27a684f65837d7e583e424184a6d98b60.img.xz",
    "hash": "924dbbe999553954537cd4fe3dc6ce078d0ef8c2bd4a92ffde0bd997b2860e9f",
    "hash_raw": "017327ea8f90c253f41426f51bb1f0c27a684f65837d7e583e424184a6d98b60",
    "size": 10737418240,
    "sparse": true,
    "full_check": false,
    "has_ab": true
  }
]

system/hardware/tici/agnos.json (after)
[
  {
    "name": "boot",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/boot-7d953f5e1bc606984e4d49c6f957421a4172f72b4ebd359baa689ef43b7e911c.img.xz",
    "hash": "7d953f5e1bc606984e4d49c6f957421a4172f72b4ebd359baa689ef43b7e911c",
    "hash_raw": "7d953f5e1bc606984e4d49c6f957421a4172f72b4ebd359baa689ef43b7e911c",
    "size": 15153152,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "abl",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/abl-53bab3e924527d8365746267070a76682ef9794a329add3d54fb38266c849c94.img.xz",
    "hash": "53bab3e924527d8365746267070a76682ef9794a329add3d54fb38266c849c94",
    "hash_raw": "53bab3e924527d8365746267070a76682ef9794a329add3d54fb38266c849c94",
    "size": 274432,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "xbl",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl-ee6b23964e9dd9df591151952e577adeb36571b66cca372ab1748d4928d22a01.img.xz",
    "hash": "ee6b23964e9dd9df591151952e577adeb36571b66cca372ab1748d4928d22a01",
    "hash_raw": "ee6b23964e9dd9df591151952e577adeb36571b66cca372ab1748d4928d22a01",
    "size": 3282672,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "xbl_config",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/xbl_config-9fb1f76a548d49ee181f0b88e56349bc900102bc20528637496703c32b0eb21b.img.xz",
    "hash": "9fb1f76a548d49ee181f0b88e56349bc900102bc20528637496703c32b0eb21b",
    "hash_raw": "9fb1f76a548d49ee181f0b88e56349bc900102bc20528637496703c32b0eb21b",
    "size": 98124,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "devcfg",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/devcfg-ed7749859d5bc63ddedeebd7d84332be76d56f678b64aa441fe3d4b911e3d26b.img.xz",
    "hash": "ed7749859d5bc63ddedeebd7d84332be76d56f678b64aa441fe3d4b911e3d26b",
    "hash_raw": "ed7749859d5bc63ddedeebd7d84332be76d56f678b64aa441fe3d4b911e3d26b",
    "size": 40336,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "aop",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/aop-c80613e514df2ff81c8239d669ed03b22a07b1631967e8b9e5fbef4872dc18af.img.xz",
    "hash": "c80613e514df2ff81c8239d669ed03b22a07b1631967e8b9e5fbef4872dc18af",
    "hash_raw": "c80613e514df2ff81c8239d669ed03b22a07b1631967e8b9e5fbef4872dc18af",
    "size": 184364,
    "sparse": false,
    "full_check": true,
    "has_ab": true
  },
  {
    "name": "system",
    "url": "https://commadist.azureedge.net/agnosupdate-staging/system-3b4751eb8f0c179c30c90dabfe2dbbcf689732c751b6b1a35517e26fe2ff73f7.img.xz",
    "hash": "04647412309fd25d76c622cf620d6ef7779b716949f4bcfe5a8cf439c2e969c1",
    "hash_raw": "3b4751eb8f0c179c30c90dabfe2dbbcf689732c751b6b1a35517e26fe2ff73f7",
    "size": 10737418240,
    "sparse": true,
    "full_check": false,
    "has_ab": true
  }
]

system/hardware/tici/agnos.json (diff)
@@ -1,9 +1,9 @@
 [
   {
     "name": "boot",
-    "url": "https://commadist.azureedge.net/agnosupdate-staging/boot-5a5927a17699fd91b446cde04f85abdccf58a8e641cd38a000a88cfd238e3dcd.img.xz",
-    "hash": "5a5927a17699fd91b446cde04f85abdccf58a8e641cd38a000a88cfd238e3dcd",
-    "hash_raw": "5a5927a17699fd91b446cde04f85abdccf58a8e641cd38a000a88cfd238e3dcd",
+    "url": "https://commadist.azureedge.net/agnosupdate-staging/boot-7d953f5e1bc606984e4d49c6f957421a4172f72b4ebd359baa689ef43b7e911c.img.xz",
+    "hash": "7d953f5e1bc606984e4d49c6f957421a4172f72b4ebd359baa689ef43b7e911c",
+    "hash_raw": "7d953f5e1bc606984e4d49c6f957421a4172f72b4ebd359baa689ef43b7e911c",
     "size": 15153152,
     "sparse": false,
     "full_check": true,
@@ -61,9 +61,9 @@
   },
   {
     "name": "system",
-    "url": "https://commadist.azureedge.net/agnosupdate-staging/system-017327ea8f90c253f41426f51bb1f0c27a684f65837d7e583e424184a6d98b60.img.xz",
-    "hash": "924dbbe999553954537cd4fe3dc6ce078d0ef8c2bd4a92ffde0bd997b2860e9f",
-    "hash_raw": "017327ea8f90c253f41426f51bb1f0c27a684f65837d7e583e424184a6d98b60",
+    "url": "https://commadist.azureedge.net/agnosupdate-staging/system-3b4751eb8f0c179c30c90dabfe2dbbcf689732c751b6b1a35517e26fe2ff73f7.img.xz",
+    "hash": "04647412309fd25d76c622cf620d6ef7779b716949f4bcfe5a8cf439c2e969c1",
+    "hash_raw": "3b4751eb8f0c179c30c90dabfe2dbbcf689732c751b6b1a35517e26fe2ff73f7",
     "size": 10737418240,
     "sparse": true,
     "full_check": false,
